log4j.rootLogger = INFO,A1,A2,A3
log4j.addivity.org.apache=true

log4j.logger.com.hdp.smp=DEBUG
 
### redirect log.info to console
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Threshold =DEBUG
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern =%d %-5p %l %m %n
log4j.appender.A1.ImmediateFlush = true

### daily rolling file for INFO
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File = ../logs/smp.log
log4j.appender.A2.Threshold = DEBUG
log4j.appender.A2.MaxFileSize = 1MB 
log4j.appender.A2.MaxBackupIndex = 5 
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss,SSS} %l %m%n 
### daily rolling file for error
log4j.appender.A3=org.apache.log4j.RollingFileAppender
log4j.appender.A3.File = ../logs/smp.error
log4j.appender.A3.Threshold = ERROR
log4j.appender.A3.MaxFileSize = 500KB 
log4j.appender.A3.MaxBackupIndex = 5 
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss,SSS} %l %m%n