<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:c="http://java.sun.com/jsp/jstl/core">
   
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="#{webuiBundle['page.title.newuser']}" id="d1">
            <af:pageTemplate viewId="/templates/templateMain1.jspx" value="#{bindings.ptb1}" id="pt1">
                <f:facet name="center1">
                    <af:panelStretchLayout id="psl1">
                        <f:facet name="bottom"/>
                        <f:facet name="center">
                            <af:panelGroupLayout id="pgl3" halign="center" layout="vertical">
                            <af:outputLabel id="ol1" value="#{webuiBundle['module.name.user.new']}"
                                                inlineStyle="font-size:large; font-weight:bolder;"/>
                                <af:spacer width="10" height="30" id="s2"/>
                            
                                <af:panelFormLayout id="pfl1">
                                    <af:inputText label="#{webuiBundle['login.username']}" id="it1"
                                                  value="#{UserMgt.username}" required="true">
                                        <af:validateLength minimum="1"/>
                                    </af:inputText>
                                    <af:inputText label="#{webuiBundle['login.password']}" id="it2"
                                                  value="#{UserMgt.passwd}" required="true" secret="true"
                                                  showRequired="true">
                                        <af:validateLength minimum="6" maximum="30"/>
                                    </af:inputText>
                                    <af:selectOneChoice id="soc1" required="true" label="#{webuiBundle['role.name']}"
                                                        value="#{UserMgt.selectedRole}">
                                        <f:selectItems value="#{UserMgt.selectionRoles}" id="si1"/>
                                    </af:selectOneChoice>
                                    <!--af:selectOneChoice label="#{webuiBundle['role.name']}" valueChangeListener="#{UserMgt.selectRole}" id="soc1"
                                                    value="#{UserMgt.selectedRole}">
                                    <f:selectItems value="#{UserProfile.availableRoles}" id="si1"/>
                                </af:selectOneChoice-->
                                    <f:facet name="footer">
                                        <af:panelGroupLayout id="pgl2">
                                            <af:spacer width="30" height="50" id="s4"/>
                                            <af:button text="#{webuiBundle['button.ok.name']}" id="b1"
                                                       action="#{UserMgt.saveUser}"/>
                                            <af:spacer width="20" height="10" id="s3"/>
                                            <af:button text="#{webuiBundle['button.cancel.name']}" id="b2"
                                                       immediate="true" action="back"/>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                </af:panelFormLayout>
                            </af:panelGroupLayout>
                        </f:facet>
                        <f:facet name="start">
                            <af:spacer width="30" height="5" id="s201"/>
                        </f:facet>
                        <f:facet name="end"/>
                        <f:facet name="top">
                            <af:spacer width="5" height="30" id="s1"/>
                        </f:facet>
                    </af:panelStretchLayout>
                </f:facet>
                <f:facet name="center2"/>
            </af:pageTemplate>
        </af:document>
    </f:view>
</jsp:root>
