<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="webuiBundle" value="#{adfBundle['com.hdp.smp.front.ui.UIBundle_CN']}"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="设备参数" id="d1">
            <af:pageTemplate viewId="/templates/templateMain1.jspx" value="#{bindings.ptb1}" id="pt1">
                <f:facet name="center1">
                    <af:panelStretchLayout id="psl1">
                        <f:facet name="bottom"/>
                        <f:facet name="center">
                            <af:panelGroupLayout id="pgl2" halign="center" layout="vertical">
                            <af:outputLabel id="ol1" value="#{webuiBundle['module.name.craftparam.new']}"
                                                inlineStyle="font-size:large; font-weight:bolder;"/>
                                <af:spacer width="10" height="30" id="s2"/>
                                <af:panelFormLayout id="pfl1">
                                    <af:inputText label="原料参数" id="it1" required="true"
                                                  value="#{SystemSetting.materialParam}">
                                        <af:validateDoubleRange minimum="0.1"/>
                                    </af:inputText>
                                    <af:inputText label="品种参数" id="it2" required="true"
                                                  value="#{SystemSetting.categoryParam}">
                                        <af:validateDoubleRange minimum="0.1"/>
                                    </af:inputText>
                                    <af:inputText label="锭子数" id="it3" required="true"
                                                  value="#{SystemSetting.spindleCount}">
                                        <af:validateLongRange minimum="1" maximum="1800"/>
                                    </af:inputText>
                                    <af:inputText label="前罗拉直径" id="it4" required="true"
                                                  value="#{SystemSetting.frontRollerDiameter}">
                                        <af:validateLongRange minimum="1" maximum="32767"/>
                                    </af:inputText>
                                    <af:inputText label="中罗拉直径" id="it5" required="true"
                                                  value="#{SystemSetting.middleRollerDiameter}">
                                        <af:validateLongRange minimum="1" maximum="32767"/>
                                    </af:inputText>
                                    <af:inputText label="后罗拉直径" id="it6" required="true"
                                                  value="#{SystemSetting.backRollerDiameter}">
                                        <af:validateLongRange minimum="1" maximum="32767"/>
                                    </af:inputText>
                                    <af:inputText label="互感器量程" id="it7" required="true"
                                                  value="#{SystemSetting.sensorRange}">
                                        <af:validateLongRange minimum="0" maximum="32767"/>
                                    </af:inputText>
                                    <af:inputText label="标准捻度" id="it8" required="true"
                                                  value="#{SystemSetting.standardTwist}">
                                        <af:validateDoubleRange minimum="0.1"/>
                                    </af:inputText>
                                    <af:inputText label="标准速度" id="it9" required="true"
                                                  value="#{SystemSetting.standardSpeed}">
                                        <af:validateLongRange minimum="1" maximum="32767"/>
                                    </af:inputText>
                                    <f:facet name="footer">
                                        
                                        <af:panelGroupLayout id="pgl3">
                                            <af:button text="#{webuiBundle['button.ok.name']}" id="b1"
                                                       action="#{SystemSetting.writeCraftParams2Monitor}"/>
                                            <af:spacer width="30" height="10" id="s1"/>
                                            <af:button text="#{webuiBundle['button.cancel.name']}" id="b2"
                                                       immediate="true" action="toMain"/>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                </af:panelFormLayout>
                            </af:panelGroupLayout>
                        </f:facet>
                        <f:facet name="start"/>
                        <f:facet name="end"/>
                        <f:facet name="top"/>
                    </af:panelStretchLayout>
                </f:facet>
                <f:facet name="center2"/>
            </af:pageTemplate>
        </af:document>
    </f:view>
    <!--oracle-jdev-comment:preferred-managed-bean-name:SystemSetting-->
</jsp:root>
