<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <!--c:set var="webuiBundle" value="#{adfBundle['com.hdp.smp.front.ui.SMPUIBundle']}"/-->
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="#{webuiBundle['cat.name']}" id="d1">
            <af:pageTemplate viewId="/templates/templateMain1.jspx" value="#{bindings.ptb1}" id="pt1">
                <f:facet name="center1">
                    <af:panelStretchLayout id="psl1">
                        <f:facet name="bottom"/>
                        <f:facet name="center">
                              <af:panelGroupLayout id="pgl223" layout="vertical" halign="center">
                                            <af:outputLabel id="ol1" value="#{webuiBundle['cat.name']}"   inlineStyle="font-size:large; font-weight:bolder;"/>
                                            <af:spacer width="10" height="30" id="s2"/>
                                
                                          <af:panelFormLayout id="pfl1">           
                                              <f:facet name="footer">
                                                  <af:panelGroupLayout id="pgl3" layout="horizontal">
                                                    <af:spacer width="40" height="50" id="s1"/>
                                                    <af:button text="#{webuiBundle['button.ok.name']}" id="b1"
                                                               action="#{SystemSetting.addCatAction}"/>
                                                    <af:spacer width="30" height="10" id="s21"/>
                                                    <af:button text="#{webuiBundle['button.cancel.name']}" id="b2" action="back"  immediate="true"/>
                                                </af:panelGroupLayout>
                                            </f:facet>
                                            
                                            <af:inputText label="#{webuiBundle['cat.name']}" id="it1"
                                                          value="#{SystemSetting.catName}"    required="true">
                                                 <af:validateLength minimum="1"/>
                                           </af:inputText>
                                            <af:inputText label="#{webuiBundle['cat.value']}" id="it2" value="#{SystemSetting.catValue}"   required="true">
                                               <af:validateDoubleRange minimum="0.1"/>
                                            </af:inputText>
                                            
                                            <af:selectManyChoice 
                                                         value="#{SystemSetting.selectedStations}" id="smc1"
                                                                 label="#{webuiBundle['label.station']}">
                                                   <f:selectItems value="#{SystemSetting.selectionStations}" id="si1"/>
                                            </af:selectManyChoice>

                                            
                                            
                                        </af:panelFormLayout>
                              </af:panelGroupLayout>
                        </f:facet>
                        <f:facet name="start"/>
                        <f:facet name="end"/>
                        <f:facet name="top"/>
                    </af:panelStretchLayout>
                </f:facet>
                <f:facet name="center2"/>
            </af:pageTemplate>
        </af:document>
    </f:view>
    <!--oracle-jdev-comment:preferred-managed-bean-name:CategoryMappingList-->
</jsp:root>
