<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:c="http://java.sun.com/jsp/jstl/core">
    
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="#{webuiBundle['page.title.stationadd']}" id="d1">
            <af:pageTemplate viewId="/templates/templateMain1.jspx" value="#{bindings.ptb1}" id="pt1">
                <f:facet name="center1">
                    <af:panelStretchLayout id="psl1">
                        <f:facet name="bottom"/>
                        <f:facet name="center">
                            <af:panelGroupLayout id="pgl2" layout="vertical" halign="center"
                                                 inlineStyle="font-weight:bold;">
                                <af:outputLabel id="ol1" value="#{webuiBundle['module.name.station.new']}"
                                                inlineStyle="font-size:large; font-weight:bolder;"/>
                                <af:spacer width="10" height="30" id="s2"/>
                                <af:panelFormLayout id="pfl1">
                                    <f:facet name="footer">
                                      
                                        <af:panelGroupLayout id="pgl3" layout="horizontal">
                                           <af:spacer width="40" height="60" id="s3"/>
                                           <af:button text="#{webuiBundle['button.ok.name']}" id="b1"
                                                  action="#{NewStation.addStationAction}"
                                                  />
                                            <af:spacer width="30" height="10" id="s1"/>
                                            <af:button text="#{webuiBundle['button.cancel.name']}" id="b2" action="back"
                                                       immediate="true"/>
                                     </af:panelGroupLayout>
                                    </f:facet>
                                    <af:inputText label="#{webuiBundle['station.list.header.id']}" id="it0"   value="#{NewStation.NO}" required="true" maximumLength="4">
                                        <af:validateLongRange minimum="1" maximum="65536"/>
                                    </af:inputText>
                                    <af:inputText label="#{webuiBundle['monitor.field.monitor.id']}" id="it1"
                                                  value="#{NewStation.monitorNO}" required="true" maximumLength="4">
                                        <af:validateLongRange minimum="1" maximum="65536"/>
                                    </af:inputText>
                                    <!--af:selectOneChoice label="机台" id="soc1">
                                        <af:selectItem label="#1" id="si1"/>
                                        <af:selectItem label="#2" id="si2"/>
                                        <af:selectItem label="#3" id="si3"/>
                                    </af:selectOneChoice-->
                                    <af:inputText label="#{webuiBundle['monitor.field.monitor.ip']}" id="it2"
                                                  value="#{NewStation.ip}" required="true" maximumLength="30">
                                        <af:validateLength minimum="1" maximum="30"/>
                                    </af:inputText>
                                    <af:inputText label="#{webuiBundle['monitor.field.monitor.port']}" id="it3"
                                                  value="#{NewStation.port}" required="true" 
                                                  maximumLength="5" inlineStyle="text-align:left;">
                                        <af:validateLongRange minimum="1" maximum="65536"/>
                                    </af:inputText>
                                    
                                     <af:inputText label="#{webuiBundle['label.description']}" id="it4"
                                                  value="#{NewStation.description}" required="false" 
                                                  maximumLength="30" inlineStyle="text-align:left;">
                                     
                                    </af:inputText>
                                    
                                    <af:button text="#{webuiBundle['monitor.field.monitor.testBtn']}" id="b3"
                                               actionListener="#{NewStation.testMonitorConn}"
                                               />
                                </af:panelFormLayout>
                            </af:panelGroupLayout>
                        </f:facet>
                        <f:facet name="start"/>
                        <f:facet name="end"/>
                        <f:facet name="top"/>
                    </af:panelStretchLayout>
                </f:facet>
                <f:facet name="center2"/>
            </af:pageTemplate>
        </af:document>
    </f:view>
</jsp:root>
