<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:c="http://java.sun.com/jsp/jstl/core">
    
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="#{webuiBundle['page.title.newmat']}" id="d1">
            <af:pageTemplate viewId="/templates/templateMain1.jspx" value="#{bindings.ptb1}" id="pt1">
                <f:facet name="center1">
                    <af:panelGroupLayout id="pgl223" layout="vertical" halign="center">
                                            <af:outputLabel id="ol1" value="#{webuiBundle['mat.name']}"   inlineStyle="font-size:large; font-weight:bolder;"/>
                                            <af:spacer width="10" height="30" id="s2"/>
                                
                                          <af:panelFormLayout id="pfl1">           
                                              <f:facet name="footer">
                                                  <af:panelGroupLayout id="pgl3" layout="horizontal">
                                                    <af:spacer width="60" height="50" id="s1"/>
                                                    <af:button text="#{webuiBundle['button.ok.name']}" id="b1"
                                                               action="#{SystemSetting.addMatAction}"/>
                                                    <af:spacer width="30" height="10" id="s21"/>
                                                    <af:button text="#{webuiBundle['button.cancel.name']}" id="b2" action="back"  immediate="true"/>
                                                </af:panelGroupLayout>
                                            </f:facet>
                                            <af:inputText label="#{webuiBundle['mat.name']}" id="it1"
                                                          value="#{SystemSetting.matName}"    required="true">
                                                 <af:validateLength minimum="1"/>
                                           </af:inputText>
                                            <af:inputText label="#{webuiBundle['mat.code']}" id="it2"
                                                          value="#{SystemSetting.matValue}"   required="true">
                                                 <af:validateLongRange hintMinimum="0" minimum="0"/>
                                          </af:inputText>
                                        </af:panelFormLayout>
                              </af:panelGroupLayout>
                </f:facet>
                <f:facet name="center2"/>
            </af:pageTemplate>
        </af:document>
    </f:view>
</jsp:root>
