<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:c="http://java.sun.com/jsp/jstl/core">
    
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="品种名称" id="d1">
            <af:form id="f1">
                <af:panelGridLayout id="pgl1">
                    <af:gridRow height="100%" id="gr1">
                        <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                            <!-- Content -->
                            <af:panelStretchLayout id="psl1">
                                <f:facet name="bottom"/>
                                <f:facet name="center">
                                    <af:panelGroupLayout id="pgl2" layout="vertical" halign="center">
                                      <af:outputLabel id="ol1" value="#{webuiBundle['cat.name']}"
                                                inlineStyle="font-size:large; font-weight:bolder;"/>
                                              <af:spacer width="10" height="30" id="s2"/>
                                
                                        <af:panelFormLayout id="pfl1">
                                        
                                        
                                            <f:facet name="footer">
                                                  <af:panelGroupLayout id="pgl3" layout="horizontal">
                                                    <af:button text="#{webuiBundle['button.ok.name']}" id="b1"
                                                  actionListener="#{CategoryMappingList.insert}"/>
                                            <af:spacer width="30" height="10" id="s1"/>
                                            <af:button text="#{webuiBundle['button.cancel.name']}" id="b2" action="back"
                                                       immediate="true"/>
                                            </af:panelGroupLayout>
                                            </f:facet>
                                            <af:inputText label="Name" id="it1" value="#{CategoryMappingList.name}"/>
                                            <af:inputText label="Value" id="it2" value="#{CategoryMappingList.value}"/>
                                        </af:panelFormLayout>
                                    </af:panelGroupLayout>
                                </f:facet>
                                <f:facet name="start"/>
                                <f:facet name="end"/>
                                <f:facet name="top"/>
                            </af:panelStretchLayout>
                        </af:gridCell>
                    </af:gridRow>
                </af:panelGridLayout>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
