<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Page
      id="Page2">
      <property
         name="wildcard">false</property>
      <property
         name="start">false</property>
      <property
         name="y">-84.57715</property>
      <property
         name="x">-465.5</property>
      <property
         name="jspName">/login.jspx</property>
   </Page>
   <Page
      id="Page3">
      <property
         name="wildcard">false</property>
      <property
         name="y">-5.1728516</property>
      <property
         name="x">265.5</property>
      <property
         name="jspName">/main.jspx</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase4"
      from="Page2"
      to="Page3">
      <property
         name="fromOutcome">loginSuccess</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R50,-424.5,-84.927734,222.98604,-19.523438,L34</property>
   </NavigationCase>
   <Page
      id="Page5">
      <property
         name="wildcard">false</property>
      <property
         name="y">10.154297</property>
      <property
         name="x">-373.98242</property>
      <property
         name="jspName">/userprofile.jspx</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase6"
      from="Page3"
      to="Page5">
      <property
         name="fromOutcome">profile</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L42,218.59245,-12.5234375,-332.98242,6.303711,R46</property>
   </NavigationCase>
   <Page
      id="Page7">
      <property
         name="wildcard">false</property>
      <property
         name="y">294.63184</property>
      <property
         name="x">-446.64648</property>
      <property
         name="jspName">/userMgt/userList.jspx</property>
   </Page>
   <Page
      id="Page8">
      <property
         name="wildcard">false</property>
      <property
         name="y">132.84375</property>
      <property
         name="x">-444.98047</property>
      <property
         name="jspName">/userMgt/newUser.jspx</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase9"
      from="Page3"
      to="Page7">
      <property
         name="fromOutcome">browseUsers</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L66,220.2482,8.4765625,-405.64648,294.28125,R50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase10"
      from="Page3"
      to="Page8">
      <property
         name="fromOutcome">newUser</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L58,219.13063,1.4765625,-403.98047,132.49316,R50</property>
   </NavigationCase>
   <Page
      id="Page11">
      <property
         name="wildcard">false</property>
      <property
         name="y">398.03418</property>
      <property
         name="x">-322.3125</property>
      <property
         name="jspName">/realTimeData/showRT.jspx</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase12"
      from="Page3"
      to="Page11">
      <property
         name="fromOutcome">stRunning</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L74,222.16988,15.4765625,-281.3125,394.1836,R46</property>
   </NavigationCase>
   <Page
      id="Page13">
      <property
         name="wildcard">false</property>
      <property
         name="y">95.74707</property>
      <property
         name="x">817.70996</property>
      <property
         name="jspName">/historyData/banCiShiJianDuiBi.jspx</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase14"
      from="Page3"
      to="Page13">
      <property
         name="fromOutcome">buTongJiTaiShiJianDuiBi</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R42,314.09155,-12.5234375,776.70996,91.896484,L46</property>
   </NavigationCase>
   <Page
      id="Page15">
      <property
         name="wildcard">false</property>
      <property
         name="y">215.74707</property>
      <property
         name="x">823.38477</property>
      <property
         name="jspName">/historyData/buTongJiTaiShuJuDuiBi.jspx</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase16"
      from="Page3"
      to="Page15">
      <property
         name="fromOutcome">buTongJiTaiShuJuDuiBi</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R58,312.20044,1.4765625,782.38477,211.89648,L46</property>
   </NavigationCase>
   <Page
      id="Page17">
      <property
         name="wildcard">false</property>
      <property
         name="y">373.0459</property>
      <property
         name="x">822.06055</property>
      <property
         name="jspName">/historyData/gongYiPinZhongChaJitai.jspx</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase18"
      from="Page3"
      to="Page17">
      <property
         name="fromOutcome">gongYiChaJiTai</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R82,306.5,22.476562,778.7342,376.1953,L54</property>
   </NavigationCase>
   <Page
      id="Page19">
      <property
         name="wildcard">false</property>
      <property
         name="y">515.54004</property>
      <property
         name="x">-110.28906</property>
      <property
         name="jspName">/systemSetting/craftCategoryCode.jspx</property>
   </Page>
   <Page
      id="Page20">
      <property
         name="wildcard">false</property>
      <property
         name="y">535.9424</property>
      <property
         name="x">233.37305</property>
      <property
         name="jspName">/systemSetting/craftParamSetting.jspx</property>
   </Page>
   <Page
      id="Page21">
      <property
         name="wildcard">false</property>
      <property
         name="y">474.34473</property>
      <property
         name="x">599.03613</property>
      <property
         name="jspName">/systemSetting/materialCode.jspx</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase22"
      from="Page3"
      to="Page19">
      <property
         name="fromOutcome">gongYiPinZhong</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B33,255.0,48.476562,-110.28906,461.18945,T50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase23"
      from="Page3"
      to="Page21">
      <property
         name="fromOutcome">yuanLiaoDaiMa</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B67,276.0,48.476562,599.03613,419.99414,T50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase24"
      from="Page3"
      to="Page20">
      <property
         name="fromOutcome">gongYiCanShu</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B56,269.0,50.1919,236.87305,481.5918,T56</property>
   </NavigationCase>
   <Page
      id="Page25">
      <property
         name="wildcard">false</property>
      <property
         name="y">-62.551758</property>
      <property
         name="x">765.0488</property>
      <property
         name="jspName">/historyData/jiTaiShiJianDuanTongJi.jspx</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase26"
      from="Page3"
      to="Page25">
      <property
         name="fromOutcome">jiTaiShiJianDuanTongJi</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R26,307.26657,-26.523438,723.71454,-66.40234,L46</property>
   </NavigationCase>
   <Page
      id="Page27">
      <property
         name="wildcard">false</property>
      <property
         name="y">-173.55176</property>
      <property
         name="x">745.04297</property>
      <property
         name="jspName">/historyData/suoYouJiTaiTongJi.jspx</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase28"
      from="Page3"
      to="Page27">
      <property
         name="fromOutcome">suoYouJiTaiTongJi</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R18,306.5,-33.523438,704.04297,-173.90234,L50</property>
   </NavigationCase>
   <Page
      id="Page29">
      <property
         name="wildcard">false</property>
      <property
         name="y">-279.55176</property>
      <property
         name="x">591.73047</property>
      <property
         name="jspName">/historyData/shaXingDuanJiTaiDuanTouLv.jspx</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase30"
      from="Page3"
      to="Page29">
      <property
         name="fromOutcome">shaXingDuanDuanTouLvDuiBi</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T67,276.0,-62.85528,548.25964,-283.40234,L46</property>
   </NavigationCase>
   <Page
      id="Page31">
      <property
         name="wildcard">false</property>
      <property
         name="y">-327.9541</property>
      <property
         name="x">383.3662</property>
      <property
         name="jspName">/systemSetting/newMonitor.jspx</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase32"
      from="Page3"
      to="Page31">
      <property
         name="fromOutcome">newMonitor</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T56,269.0,-65.39184,383.3662,-274.3047,B50</property>
   </NavigationCase>
   <Page
      id="Page33">
      <property
         name="wildcard">false</property>
      <property
         name="y">-289.25293</property>
      <property
         name="x">145.70117</property>
      <property
         name="jspName">/systemSetting/browseMonitors.jspx</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase34"
      from="Page3"
      to="Page33">
      <property
         name="fromOutcome">browseMonitors</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T44,262.0,-65.97584,145.70117,-235.60352,B50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase35"
      from="Page33"
      to="Page31">
      <property
         name="fromOutcome">add</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R46,186.70117,-293.10352,341.5091,-331.8047,L46</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase36"
      from="Page31"
      to="Page33">
      <property
         name="fromOutcome">back</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L54,342.3662,-324.8047,187.5606,-286.10352,R54</property>
   </NavigationCase>
   <Page
      id="Page37">
      <property
         name="wildcard">false</property>
      <property
         name="y">452.0459</property>
      <property
         name="x">108.69629</property>
      <property
         name="jspName">/systemSetting/newCat.jspx</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase38"
      from="Page19"
      to="Page37">
      <property
         name="fromOutcome">add</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R46,-69.28906,511.68945,66.144905,448.1953,L46</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase39"
      from="Page37"
      to="Page19">
      <property
         name="fromOutcome">back</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L54,67.69629,455.1953,-67.74564,518.68945,R54</property>
   </NavigationCase>
   <Page
      id="Page40">
      <property
         name="wildcard">false</property>
      <property
         name="y">424.44824</property>
      <property
         name="x">373.36133</property>
      <property
         name="jspName">/systemSetting/newMat.jspx</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase41"
      from="Page21"
      to="Page40">
      <property
         name="fromOutcome">add</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L46,558.03613,470.49414,415.54688,420.59766,R46</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase42"
      from="Page40"
      to="Page21">
      <property
         name="fromOutcome">back</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R54,414.36133,427.59766,556.8552,477.49414,L54</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase43"
      from="Page8"
      to="Page7">
      <property
         name="fromOutcome">back</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B44,-448.48047,186.49316,-450.14648,240.17287,T44</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase44"
      from="Page7"
      to="Page8">
      <property
         name="fromOutcome">add</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T56,-443.14648,240.28125,-441.48047,186.60165,B56</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase45"
      from="Page20"
      to="Page3">
      <property
         name="fromOutcome">toMain</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T44,229.87305,481.33157,262.0,49.932636,B44</property>
   </NavigationCase>
   <Page
      id="Page46">
      <property
         name="wildcard">false</property>
      <property
         name="y">-322.25293</property>
      <property
         name="x">-40.96875</property>
      <property
         name="jspName">/systemSetting/MyDebug.jspx</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase47"
      from="Page46"
      to="Page3">
      <property
         name="fromOutcome">toMain</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B56,-37.46875,-268.60352,255.0,-63.12402,T33</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase48"
      from="Page3"
      to="Page46">
      <property
         name="fromOutcome">toFreq</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T21,248.0,-59.523438,-44.46875,-264.98477,B44</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase49"
      from="Page5"
      to="Page3">
      <property
         name="fromOutcome">back</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R54,-332.863,13.303711,218.71062,-5.5234375,L50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase50"
      from="Page11"
      to="Page3">
      <property
         name="fromOutcome">toMain</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R54,-278.97806,401.1836,224.5,22.476562,L82</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase51"
      from="Page15"
      to="Page3">
      <property
         name="fromOutcome">toMain</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L54,780.892,218.89648,310.72192,8.4765625,R66</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase52"
      from="Page17"
      to="Page3">
      <property
         name="fromOutcome">toMain</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L46,781.06055,369.1953,308.82178,15.4765625,R74</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase53"
      from="Page13"
      to="Page3">
      <property
         name="fromOutcome">toMain</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L54,775.9304,98.896484,313.32367,-5.5234375,R50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase54"
      from="Page25"
      to="Page3">
      <property
         name="fromOutcome">toMain</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L54,724.0488,-59.402344,307.60007,-19.523438,R34</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase55"
      from="Page29"
      to="Page3">
      <property
         name="fromOutcome">toMain</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L54,550.73047,-276.40234,283.0,-59.523438,T79</property>
   </NavigationCase>
   <Page
      id="Page56">
      <property
         name="wildcard">false</property>
      <property
         name="y">-282.8506</property>
      <property
         name="x">-290.62207</property>
      <property
         name="jspName">/bigScreen/newBigScreen.jspx</property>
   </Page>
   <Page
      id="Page57">
      <property
         name="wildcard">false</property>
      <property
         name="y">-152.85059</property>
      <property
         name="x">-291.95703</property>
      <property
         name="jspName">/bigScreen/bigScreenList.jspx</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase58"
      from="Page3"
      to="Page57">
      <property
         name="fromOutcome">bigScreenConfig</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L26,223.60797,-26.523438,-250.95703,-149.70117,R54</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase59"
      from="Page57"
      to="Page3">
      <property
         name="fromOutcome">toMain</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R46,-250.0642,-156.70117,224.5,-33.523438,L18</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase60"
      from="Page57"
      to="Page56">
      <property
         name="fromOutcome">add</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T44,-295.45703,-207.41438,-294.12207,-229.20117,B44</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase61"
      from="Page56"
      to="Page57">
      <property
         name="fromOutcome">back</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B56,-287.12207,-228.98898,-288.45703,-207.20117,T56</property>
   </NavigationCase>
</SDM>
