<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <!--c:set var="webuiBundle" value="#{adfBundle['com.hdp.smp.front.ui.SMPUIBundle']}"/-->
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="#{webuiBundle['page.title.bigscreenconfig']}" id="d1" >
            <af:pageTemplate viewId="/templates/templateMain1.jspx" value="#{bindings.ptb1}" id="pt1">
                <f:facet name="center1">
                
                 <af:panelStretchLayout id="psl1">
                        <f:facet name="bottom"/>
                        <f:facet name="center">
                        
                    <af:panelGroupLayout id="pgl2" halign="center" layout="vertical">
                      <af:outputLabel id="ol1" value="#{webuiBundle['module.name.bigscreen']}"
                                  inlineStyle="font-size:large; font-weight:bolder;"/>
                                 <af:spacer width="10" height="30" id="s2"/>
                        <af:group id="g1">
                            <af:button text="#{webuiBundle['button.add']}" id="b1" action="add"/>
                            <af:button text="#{webuiBundle['button.update']}" id="b2"
                                       actionListener="#{BigScreenMgt.updateBigScreen}"/>
                            <af:button text="#{webuiBundle['button.delete']}" id="b3"
                                       actionListener="#{BigScreenMgt.deleteBigScreen}"/>
                        </af:group>
                        <af:panelCollection id="pc1">
                        <f:facet name="menus"/>
                        <f:facet name="toolbar"/>
                        <f:facet name="statusbar"/>
                        
                        <af:table value="#{BigScreenList}" var="row" rowBandingInterval="1" id="t2"
                                  rowSelection="single" columnSelection="multiple" editingMode="clickToEdit"
                                  partialTriggers=":::b1 :::b3 :::b2" binding="#{BigScreenMgt.bigScreenListTable}"   columnStretching="multiple"
                                                  allDetailsEnabled="true"
                                  >
                            
                            <af:column sortable="true" sortProperty="NO"
                                       headerText="#{webuiBundle['label.bigscreenNO']}" align="start" id="c2"
                                       width="20%">
                                <af:outputText value="#{row.NO}" id="ot2"/>
                            </af:column>
                            <af:column sortable="false" 
                                       headerText="#{webuiBundle['label.station']}" align="start" id="c3"
                                       width="60%">
                               
                                            <!--af:selectManyChoice label="Label 1"
                                                                 valueChangeListener="#{BigScreenMgt.handleValueChange}"
                                                                 value="#{BigScreenMgt.selectedStations}" id="smc1">
                                                <f:selectItems value="#{BigScreenMgt.selectionStations}" id="si1"/>
                                            </af:selectManyChoice-->
                                <af:inputText value="#{row.stationNos}" id="otstnos"/>
                            </af:column>
                            
                            <af:column sortable="true" sortProperty="description"  
                                       headerText="#{webuiBundle['label.description']}" align="start" id="c5"  width="20%">
                                <af:inputText value="#{row.description}" id="ot5"/>
                            </af:column>
                        </af:table>
                        
                        
                    </af:panelCollection>
                    </af:panelGroupLayout>
                        </f:facet>
                        <f:facet name="start">
                            <af:spacer width="30" height="5" id="s22"/>
                        </f:facet>
                        <f:facet name="end"/>
                        <f:facet name="top">
                            <af:spacer width="5" height="30" id="s1"/>
                        </f:facet>
                    </af:panelStretchLayout>
                
                </f:facet>
                <f:facet name="center2"/>
            </af:pageTemplate>
        </af:document>
    </f:view>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_bigScreen_bigScreenConfig-->
</jsp:root>
