<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"  xmlns:c="http://java.sun.com/jsp/jstl/core">
          
    <c:set var="webuiBundle" value="#{adfBundle['com.hdp.smp.front.ui.SMPUIBundle_zh']}"/>
    
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="#{webuiBundle['page.title.stationbycat']}" id="d1">
            <af:pageTemplate viewId="/templates/templateMain1.jspx" value="#{bindings.ptb1}" id="pt1">
                <f:facet name="center1">
                    <af:panelStretchLayout id="psl1">
                        <f:facet name="bottom"/>
                        <f:facet name="center">
                            <af:panelGroupLayout id="pgl2" layout="vertical" halign="center"
                                                 inlineStyle="font-size:large;">
                                <af:spacer width="10" height="10" id="s3"/>
                                <af:outputLabel value="#{webuiBundle['module.name.history.stationbycat']}" id="ol1" inlineStyle="font-size:large;"/>
                                <af:spacer width="10" height="10" id="s4"/>
                                <af:panelFormLayout id="pfl1"   inlineStyle="font-size:large;" rows="2"
                                                    fieldWidth="60%" maxColumns="300" labelWidth="40%">
                                    <af:inputDate label="#{webuiBundle['label.startdate']}" id="id1" required="false"  value="#{HistoryData.start}"/>
                                    <af:inputDate label="#{webuiBundle['label.enddate']}" id="id2" value="#{HistoryData.end}" required="false" />
                                  
                                    <af:selectOneChoice label="#{webuiBundle['mat.name']}" value="#{HistoryData.selectedMat}" id="soc1"  required="false"
                                                        autoSubmit="true">
                                        <f:selectItems value="#{HistoryData.selectionMats}" id="si1"/>
                                    </af:selectOneChoice>
                                     <af:inputText label="#{webuiBundle['label.branch']}" id="id201" value="#{HistoryData.branch}" required="false"
                                                   autoSubmit="true">
                                        <af:validateLongRange minimum="1"/>
                                    </af:inputText>
                                     <af:inputText label="#{webuiBundle['label.twist']}" id="id202" value="#{HistoryData.twist}" required="false"
                                                   autoSubmit="true">
                                        <af:validateDoubleRange minimum="0.1"/>
                                    </af:inputText>
                                     <!--af:outputText  value="#{HistoryData.displayCraftName}" id="craftName"/-->
                                    <af:panelLabelAndMessage label="#{webuiBundle['label.craftnaming']}" id="plam1">
                                        <af:outputLabel value="#{HistoryData.displayCraftName}" id="ol2"
                                                        partialTriggers="soc1 id201 id202"/>
                                    </af:panelLabelAndMessage>
                                    
                                    <f:facet name="footer">
                                        <af:panelGroupLayout id="pgl3" layout="horizontal">
                                            <af:spacer width="240" height="10" id="s1"/>
                                            <af:button text="#{webuiBundle['button.ok.name']}" id="b1"   actionListener="#{HistoryData.queryData}"   partialSubmit="true"/>
                                            <af:spacer width="30" height="10" id="s12"/>
                                            <af:button text="#{webuiBundle['button.cancel.name']}" id="b2"   immediate="true"   partialSubmit="true" action="toMain" />
                                        </af:panelGroupLayout>
                                        
                                    </f:facet>
                                </af:panelFormLayout>
                                <af:spacer width="20" height="10" id="s2"/>
                                <af:panelCollection id="pc1" >
                                    <f:facet name="menus"/>
                                    <f:facet name="toolbar"/>
                                    <f:facet name="statusbar"/>
                                    
                                    <af:table value="#{HistoryData.stationByCat}" var="row" rowBandingInterval="1"
                                              id="t2" rowSelection="multiple"
                                              columnSelection="single" partialTriggers=":::b1" allDetailsEnabled="true"
                                              columnStretching="multiple">
                                        <af:column sortable="true" headerText="#{webuiBundle['label.station']}" align="end" id="c1" width="10%" sortProperty="stationId">
                                            <af:outputText value="#{row.stationId}" id="ot1"/>
                                        </af:column> 
                                        <af:column sortable="true" headerText="#{webuiBundle['label.productiondate']}" align="start" id="c2" width="90%">
                                            <af:outputText value="#{row.productionDateSeries}" id="ot2"/>
                                        </af:column>
                                    </af:table>
                                </af:panelCollection>
                            </af:panelGroupLayout>
                        </f:facet>
                        <f:facet name="start"/>
                        <f:facet name="end"/>
                        <f:facet name="top"/>
                    </af:panelStretchLayout>
                </f:facet>
                <f:facet name="center2"/>
            </af:pageTemplate>
        </af:document>
    </f:view>
</jsp:root>
